<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gameControllerInputType</key>
	<string>mfi</string>
	<key>inputMappings</key>
	<dict>
		<key>a</key>
		<dict>
			<key>identifier</key>
			<string>a</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>b</key>
		<dict>
			<key>identifier</key>
			<string>b</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>down</key>
		<dict>
			<key>identifier</key>
			<string>down</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>left</key>
		<dict>
			<key>identifier</key>
			<string>left</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>leftShoulder</key>
		<dict>
			<key>identifier</key>
			<string>l1</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>leftThumbstickDown</key>
		<dict>
			<key>identifier</key>
			<string>leftThumbstickDown</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>leftThumbstickLeft</key>
		<dict>
			<key>identifier</key>
			<string>leftThumbstickLeft</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>leftThumbstickRight</key>
		<dict>
			<key>identifier</key>
			<string>leftThumbstickRight</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>leftThumbstickUp</key>
		<dict>
			<key>identifier</key>
			<string>leftThumbstickUp</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>leftTrigger</key>
		<dict>
			<key>identifier</key>
			<string>l2</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>menu</key>
		<dict>
			<key>identifier</key>
			<string>menu</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>right</key>
		<dict>
			<key>identifier</key>
			<string>right</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>rightShoulder</key>
		<dict>
			<key>identifier</key>
			<string>r1</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>rightThumbstickDown</key>
		<dict>
			<key>identifier</key>
			<string>rightThumbstickDown</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>rightThumbstickLeft</key>
		<dict>
			<key>identifier</key>
			<string>rightThumbstickLeft</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>rightThumbstickRight</key>
		<dict>
			<key>identifier</key>
			<string>rightThumbstickRight</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>rightThumbstickUp</key>
		<dict>
			<key>identifier</key>
			<string>rightThumbstickUp</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>rightTrigger</key>
		<dict>
			<key>identifier</key>
			<string>r2</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>select</key>
		<dict>
			<key>identifier</key>
			<string>select</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>start</key>
		<dict>
			<key>identifier</key>
			<string>start</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>up</key>
		<dict>
			<key>identifier</key>
			<string>up</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>x</key>
		<dict>
			<key>identifier</key>
			<string>x</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>y</key>
		<dict>
			<key>identifier</key>
			<string>y</string>
			<key>type</key>
			<string>standard</string>
		</dict>
	</dict>
	<key>name</key>
	<string>Default MFi</string>
</dict>
</plist>
